# TrabajoSemana5

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/avantadi/petagramCurso3Semana5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avantadi/petagramCurso3Semana5/: AcercaDeActivity.java  ContactoActivity.java  MainActivity.java  SegundaActividad.java
app/src/main/java/com/avantadi/petagramCurso3Semana5/adapter/: MascotaAdaptador.java  PaginaAdaptador.java  PerfilMascotaAdaptador.java
app/src/main/java/com/avantadi/petagramCurso3Semana5/base_datos/: BaseDatosMascotas.java  BaseDatosMascotasConstantes.java
app/src/main/java/com/avantadi/petagramCurso3Semana5/fragment/: PerfilMascotaFragment.java  RecyclerViewFragment.java
app/src/main/java/com/avantadi/petagramCurso3Semana5/pojo/: GMailSender.java  JSSEProvider.java  Mascota.java
app/src/main/res/layout/: actionbar_mi.xml  activity_acerca_de.xml  activity_contacto.xml  activity_main.xml  activity_segunda_actividad.xml  cardview_mascota.xml  cardview_perfil_mascota.xml  fragment_perfil_mascota.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_completo.xml  menu_simplificado.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avantadi/petagramCurso3Semana5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
