<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeActivity">

    <include
        android:id="@+id/miActionBarAcercaDe"
        layout="@layout/actionbar_mi" />

    <TextView
        android:id="@+id/tvAcercaDeCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/miActionBarAcercaDe"
        android:text="@string/biografia_cabecera"
        android:textSize="@dimen/name_text_size" />

    <TextView
        android:id="@+id/tvAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAcercaDeCabecera"
        android:text="@string/biografia"

        />

</RelativeLayout>